<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Grocery List</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script src="js/scripts.js"></script>
</head>
<body>
  <div id ="grocery" class = "blank">
    <h2>Check off what you need to buy!</h2>
    <form id="grocery-list">
      <p>I need to get:</p>
        <input type="checkbox" name="transportation-option" value="milk" id="milk">
        <label for="milk">Milk</label>
        <input type="checkbox" name="transportation-option" value="eggs" id ="eggs">
        <label for="eggs">Eggs</label>
        <input type="checkbox" name="transportation-option" value="butter" id ="butter">
        <label for="butter">butter</label>
        <input type="checkbox" name="transportation-option" value="cereal" id = "cereal">
        <label for ="cereal">Cereal</label>
        <input type="checkbox" name="transportation-option" value="tomatoes" id = "tomatoes">
        <label for="tomatoes">Tomatoes</label>
        <input type="checkbox" name="transportation-option" value="hot wheels" id = "hot-wheels">
        <label for="hot-wheels">Hot Wheels</label>
        <input type="checkbox" name="transportation-option" value="bread" id = "bread">
        <label for="bread">Bread</lable>
        <input type="checkbox" name="transportation-option" value="meat" id = "meat">
        <label for="meat">Meat</label>
        <input type="checkbox" name="transportation-option" value="chips" id = "chips">
        <label for="chips">Chips</label>
        <input type="checkbox" name="transportation-option" value="pasta" id = "pasta">
        <label for="pasta">Pasta</label>
        <input type="checkbox" name="transportation-option" value="pasta-sauce" id = "pasta-sauce">
        <label for="pasta-sauce">Pasta Sauce</label>
        <input type="checkbox" name="transportation-option" value="pizza" id = "pizza">
        <label for="pizza">Pizza</label>
        <input type="checkbox" name="transportation-option" value="ramen" id = "ramen">
        <label for="ramen">Ramen</label>
      <button type="submit">Make my list!</button>
    </form>
  </div>
</body>
</html>